# xiaoyou-api

./: pom.xml
src/main/java/cn/sibetech/: WebApplication.java
src/main/java/cn/sibetech/core/annotation/: Log.java  Logical.java  RequiresPermissions.java
src/main/java/cn/sibetech/core/aspect/: AuthorizeAspect.java  LogAspect.java
src/main/java/cn/sibetech/core/config/: ApplicationContextAwareImpl.java  ApplicationContextUtils.java  JacksonConfig.java  Knife4jConfiguration.java  MetaHandler.java  ModelConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceUtils.java  WebConfig.java
src/main/java/cn/sibetech/core/controller/: ResourceController.java  RoleController.java  SecurityController.java  SelectController.java
src/main/java/cn/sibetech/core/domain/: BaseModel.java  Biz.java  BizField.java  Dept.java  DeptClass.java  FlowGroup.java  LogLogin.java  LogOper.java  LoginVo.java  Pager.java  PermModel.java  Role.java  RolePerm.java  SelectModel.java  ShiroUser.java  User.java  UserRole.java
src/main/java/cn/sibetech/core/enums/: BusinessStatus.java  BusinessType.java  OpenErrorCode.java  OperatorType.java
src/main/java/cn/sibetech/core/exception/: AuthenticationException.java  FileOperationException.java  ServiceException.java  WeixinException.java  WorkflowException.java
src/main/java/cn/sibetech/core/filter/: AppFilter.java  SecurityContextHolder.java
src/main/java/cn/sibetech/core/mapper/: BizFieldMapper.java  BizMapper.java  DeptMapper.java  FlowDeployMapper.java  FlowGroupMapper.java  LogLoginMapper.java  LogOperMapper.java  RoleMapper.java  RolePermMapper.java  SelectMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/sibetech/core/request/: GlobalExceptionHandler.java  NotPermissionException.java  PageAction.java  ResponseBean.java
src/main/java/cn/sibetech/core/service/: BizFieldService.java  BizService.java  FlowDefinitionService.java  FlowInstanceService.java  FlowTaskService.java  LogLoginService.java  LogOperService.java  ResourceService.java  RoleService.java  SecurityService.java  SelectService.java  UserService.java
src/main/java/cn/sibetech/core/util/: AntPathMatcher.java  CryptUtils.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  CustomizeNullJsonSerializer.java  DateUtils.java  Digests.java  Encodes.java  FileUtils.java  FlowConstant.java  FlowableUtils.java  HttpConnectionUtil.java  HttpUtil.java  HttpUtils.java  Identities.java  ImgUtil.java  JwtUtils.java  MyX509TrustManager.java  ParamUtil.java  PermConst.java  PermUtil.java  ResourceUtil.java  RoleUtil.java  SecurityConstants.java  ServletUtils.java  StringUtil.java  URIUtil.java  VFSUtil.java  VerifyImageUtil.java  ZipUtil.java
src/main/java/cn/sibetech/core/validate/: DateFormat.java  DateTimeValidator.java
src/main/java/cn/sibetech/fellow/controller/: ActivityController.java  ActivityItemController.java  BranchController.java  BranchSortController.java  ContactController.java  DonationController.java  DonationItemController.java  FellowAuthInfoController.java  FellowController.java  FellowStudentController.java  FileDownController.java  GroupController.java  GroupMemberController.java  SignController.java  VipKindController.java  VipMemberController.java  XyConfigController.java
src/main/java/cn/sibetech/fellow/domain/: Activity.java  ActivityFellow.java  ActivityItem.java  ActivityMark.java  BranchSort.java  Contact.java  ContactFellow.java  Donation.java  DonationDto.java  DonationItem.java  Fellow.java  FellowAddress.java  FellowAuthInfo.java  FellowAuthjg.java  FellowBind.java  FellowBranch.java  FellowBranchGrade.java  FellowBranchMember.java  FellowEducation.java  FellowResume.java  FellowStudent.java  FellowVipMember.java  FileDown.java  Group.java  GroupMember.java  MessageDetail.java  MessageRelation.java  Order.java  Sign.java  SignFellow.java  SmsMsg.java  SmsMsgNotice.java  SmsUser.java  VipKind.java  XyConfig.java
src/main/java/cn/sibetech/fellow/mapper/: ActivityFellowMapper.java  ActivityItemMapper.java  ActivityMapper.java  ActivityMarkMapper.java  BranchSortMapper.java  ContactFellowMapper.java  ContactMapper.java  DonationItemMapper.java  DonationMapper.java  FellowAddressMapper.java  FellowAuthInfoMapper.java  FellowAuthjgMapper.java  FellowBindMapper.java  FellowBranchGradeMapper.java  FellowBranchMapper.java  FellowBranchMemberMapper.java  FellowEducationMapper.java  FellowMapper.java  FellowResumeMapper.java  FellowStudentMapper.java  FellowVipMemberMapper.java  FileDownMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageDetailMapper.java  MessageRelationMapper.java  OrderMapper.java  SignFellowMapper.java  SignMapper.java  SmsMsgMapper.java  SmsMsgNoticeMapper.java  SmsUserMapper.java  VipKindMapper.java  XyConfigMapper.java
src/main/java/cn/sibetech/fellow/service/: ActivityFellowService.java  ActivityItemService.java  ActivityMarkService.java  ActivityService.java  BranchSortService.java  ContactFellowService.java  ContactService.java  DonationItemService.java  DonationService.java  FellowAddressService.java  FellowAuthInfoService.java  FellowAuthjgService.java  FellowBindService.java  FellowBranchGradeService.java  FellowBranchMemberService.java  FellowBranchService.java  FellowEducationService.java  FellowResumeService.java  FellowService.java  FellowStudentService.java  FellowVipMemberService.java  FileDownService.java  GroupMemberService.java  GroupService.java  MessageDetailService.java  MessageRelationService.java  OrderService.java  SignFellowService.java  SignService.java  SmsMsgNoticeService.java  SmsMsgService.java  SmsUserService.java  VipKindService.java  XyConfigService.java
src/main/java/cn/sibetech/fellow/util/: DistanceUtil.java  XyConstant.java
src/main/java/cn/sibetech/portal/dto/: CasUser.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/excel/: activity_fellow.xlsx  donation_item.xlsx  sign_fellow.xlsx  yssj_data.xlsx
src/main/resources/static/json/: perm.json
(+174 files in other folders)
